तुमचा एकमेव भाषांतरकार: वेब पेजेस, हायलाइट केलेला मजकूर, आणि Netflix सबटायटल्ससाठी. १०३ भाषांमध्ये भाषांतर करा आणि शब्द शिकून घ्या.

जसं हक्काचा मित्र तुमचं साथ देतो, Mate Translate Extension for Chrome तुमच्या सर्व भाषांतर गरजा पूर्ण करण्यासाठी तयार आहे.

Mate तुम्हाला १०३ भाषांत शब्द, वाक्य आणि दस्तऐवज सहज आणि सुलभतेने भाषांतरित करण्यात मदत करतो.

Mate चे व्यापक शब्दकोश आणि सानुकूलित वाक्य समुह तुम्हाला पानांचे भाषांतर आणि पर्यायी मानवी भाषांतरसह भाषाशिक्षण गती देईल.

Mate फक्त वाचन आणि लिखाणासाठी नाही तर पूर्ण भाषानिपुणता आणि आकलनासाठी आहे. तुमच्या Mate Chrome भाषांतरकाराला आजच डाऊनलोड करा आणि भाषा समजण्यात कधीच हरवून जाऊ नका.

इंटरनेटवरील एखादा लेख वाचत आणि एखादा शब्द कळत नाही का? फक्त कोणताही मजकूर निवडा, कीबोर्ड शॉर्टकट दाबा आणि त्याच पानावर अनाधिकारिक खिडकीत भाषांतर पाहा.

तुम्हाला स्वतः काही मजकूर टाइप करून भाषांतर करायचे आहे का? फक्त तुमच्या ब्राउझरच्या पत्तापट्टीजवळ असलेल्या आयकॉनवर क्लिक करून Mate पॉप-अप विंडो उघडा. तो नेहमी तुमच्या जवळ असेल!

१०३ भाषांतून
तो १०३ भाषा समजतो. Mate तुम्हाला योग्य उच्चार शिकवतो. तो फोनेटिक ट्रान्स्क्रिप्शन, ट्रान्सलिटरेशन दाखवतो आणि योग्य उच्चारात शब्द आणि मजकूर बोलवतो.

पूर्ण-सपाटी भाषांतर
Mate एकाच माऊस-क्लिकमध्ये संपूर्ण वेब पेजेस भाषांतर करू शकतो! कोणत्याही पृष्ठाच्या कॉन्टेक्स्ट मेनूमध्ये "हे पृष्ठ भाषांतर करा" निवडा आणि ते तुमच्या भाषेत भाषांतरित झालेले पाहा.

सिंक्रोनायझेशन
तो तुमच्या सर्व डिव्हाइसेसवर सिंक्रोनाइझ करतो. तुमची सर्व भाषांतर आणि शब्दकोश डेटा आपोआप सर्व ब्राउझर्स, आयफोन्स आणि मॅक्समध्ये सिंक्रोनाइझ होईल जेथे तुम्ही Mate वापरत आहात.

वाक्य समूह
तो तुम्हाला तुमच्या आवडत्या शब्दांसह सानुकूल शब्दयादी तयार करण्याची परवानगी देतो. फक्त आमच्या Mate Phrasebook ला वापरून पहा. सहज तयार आणि क्युरेट केलेल्या शब्दयादी ऑफलाइनही उपलब्ध आहेत. भाषा शिकणारे किंवा ज्यांना त्यांची शब्दयादी नेहमी बरोबर हवी असते अशा प्रवाशांसाठी उत्तम.

तुमच्या अंतिम भाषांतर सहायक Mate ला आजच डाऊनलोड करा! १०,००,००० वापरकर्ते जगभरात Mate वापरत आहेत.